# Blink-Debit-API-Client-Java

./: .gitignore  CLAUDE.md  LICENSE  README.md  java-v2-dependency-tree.txt  package-lock.json  package.json  pom.xml
core/: pom.xml
core/src/main/java/nz/co/blink/debit/enums/: BlinkDebitConstant.java  BlinkPayProperty.java
core/src/main/java/nz/co/blink/debit/exception/: BlinkConsentRejectedException.java  BlinkInvalidValueException.java  BlinkPaymentFailureException.java  BlinkPaymentRejectedException.java  BlinkRateLimitExceededException.java  BlinkRequestTimeoutException.java  BlinkResourceNotFoundException.java  BlinkServiceException.java
core/src/main/java/nz/co/blink/debit/helpers/: DefaultPropertyProvider.java  PropertyProvider.java  YamlFilePropertyProvider.java
core/src/main/java/nz/co/blink/debit/service/: ValidationService.java
core/src/main/resources/: logback-spring.xml
core/src/test/java/nz/co/blink/debit/helpers/: PropertyProviderTest.java
core/src/test/resources/: blinkdebit.properties
java/: pom.xml
java-spring6/: pom.xml
java-spring6/src/componentTest/java/nz/co/blink/debit/client/v1/: EnduringConsentsApiClientComponentTest.java  MetaApiClientComponentTest.java  OAuthApiClientComponentTest.java  PaymentsApiClientComponentTest.java  QuickPaymentsApiClientComponentTest.java  RefundsApiClientComponentTest.java  SingleConsentsApiClientComponentTest.java
java-spring6/src/componentTest/resources/wiremock/__files/: bank-metadata.json  enduring-consent-decoupled-flow-200.json  enduring-consent-redirect-flow-200.json  enduring-consent-redirect-flow-201.json  quick-payment-decoupled-flow-200.json  refund-account-number-201.json  refund-full-200.json  single-consent-decoupled-flow-200.json  single-consent-decoupled-flow-201.json  single-consent-gateway-flow-200.json
java-spring6/src/componentTest/resources/wiremock/mappings/: GET-enduring-consent-decoupled-flow-200.json  GET-refund-partial-200.json
java-spring6/src/integrationTest/java/nz/co/blink/debit/client/v1/: BlinkDebitClientIntegrationTest.java  EnduringConsentsApiClientIntegrationTest.java  MetaApiClientIntegrationTest.java  QuickPaymentsApiClientIntegrationTest.java  RefundsApiClientIntegrationTest.java  SingleConsentsApiClientIntegrationTest.java
java-spring6/src/integrationTest/resources/: application-test.yaml
java-spring6/src/main/java/nz/co/blink/debit/client/v1/: BlinkDebitClient.java  MetaApiClient.java  (+6 more)
java-spring6/src/main/java/nz/co/blink/debit/config/: BlinkDebitAutoConfiguration.java  BlinkDebitConfiguration.java
java-spring6/src/main/java/nz/co/blink/debit/enums/: BlinkDebitConstant.java
java-spring6/src/main/java/nz/co/blink/debit/exception/: BlinkNotImplementedException.java
java-spring6/src/main/java/nz/co/blink/debit/helpers/: AccessTokenHandler.java  CustomOffsetDateTimeDeserializer.java  EnvironmentVariablePropertyProvider.java  FilePropertyProvider.java  PropertiesFilePropertyProvider.java  RequestHandler.java  ResponseHandler.java
java-spring6/src/test/java/nz/co/blink/debit/helpers/: AccessTokenHandlerComprehensiveTest.java
java-spring6/src/test/resources/: blinkdebit.properties
java-v2/: .openapi-generator-ignore  API_PATH_FIX_SUMMARY.md  CLAUDE.md  GAP_ANALYSIS.md  README.md  pom.xml
java-v2/src/integrationTest/java/nz/co/blink/debit/: IntegrationTestConstants.java
java-v2/src/integrationTest/resources/: logback-test.xml
java-v2/src/main/java/nz/co/blink/debit/config/: BlinkDebitConfig.java
java-v2/src/main/java/nz/co/blink/debit/dto/: AbstractOpenApiSchema.java  ApiClient.java  JSON.java
java-v2/src/main/java/nz/co/blink/debit/enums/: BlinkDebitConstant.java
java-v2/src/main/java/nz/co/blink/debit/exception/: BlinkClientException.java  BlinkConsentFailureException.java  BlinkConsentRejectedException.java  BlinkConsentTimeoutException.java  BlinkForbiddenException.java  BlinkInternalServerErrorException.java  BlinkInvalidValueException.java  BlinkNotImplementedException.java  BlinkPaymentFailureException.java  BlinkPaymentRejectedException.java  BlinkPaymentTimeoutException.java  BlinkRateLimitExceededException.java  BlinkResourceNotFoundException.java  BlinkRetryableException.java  BlinkServiceException.java  BlinkUnauthorisedException.java
java-v2/src/main/java/nz/co/blink/debit/helpers/: HttpClientHelper.java
java-v2/src/main/java/nz/co/blink/debit/service/: AccessTokenManager.java
java-v2/src/test/java/nz/co/blink/debit/config/: BlinkDebitConfigTest.java
java-v2/src/test/java/nz/co/blink/debit/exception/: ExceptionTest.java
java-v2/src/test/java/nz/co/blink/debit/helpers/: HttpClientHelperTest.java
java-v2/src/test/java/nz/co/blink/debit/service/: AccessTokenManagerTest.java
java/src/componentTest/resources/: application-component.properties
java/src/componentTest/resources/wiremock/__files/: bank-metadata.json  enduring-consent-decoupled-flow-200.json  enduring-consent-gateway-flow-200.json  payment-enduring-consent-200.json  refund-account-number-200.json  refund-partial-201.json  single-consent-decoupled-flow-200.json
java/src/componentTest/resources/wiremock/mappings/: GET-quick-payment-decoupled-flow-200.json  GET-quick-payment-gateway-flow-200.json  GET-quick-payment-redirect-flow-200.json  POST-enduring-consent-gateway-flow-201.json  POST-enduring-consent-redirect-flow-201.json  oauth-token.json
java/src/main/java/nz/co/blink/debit/config/: BlinkDebitAutoConfiguration.java  BlinkDebitConfiguration.java
java/src/main/java/nz/co/blink/debit/helpers/: RequestHandler.java  ResponseHandler.java
java/src/main/resources/: logback-spring.xml
java/src/test/resources/: blinkdebit.properties
spring-boot3/: pom.xml
spring-boot3/src/componentTest/resources/wiremock/__files/: quick-payment-redirect-flow-201.json
spring-boot3/src/componentTest/resources/wiremock/mappings/: DELETE-enduring-consent-204.json  GET-single-consent-decoupled-flow-200.json  POST-quick-payment-redirect-flow-201.json  POST-single-consent-gateway-flow-201.json
spring-boot3/src/integrationTest/resources/: application-test.yaml
(+409 files in other folders)
