[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< nz.co.blinkpay:blink-debit-api-client-java-v2 >------------
[INFO] Building blink-debit-api-client-java-v2 2.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ blink-debit-api-client-java-v2 ---
[INFO] nz.co.blinkpay:blink-debit-api-client-java-v2:jar:2.0.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile
[INFO] +- com.auth0:java-jwt:jar:4.5.0:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile (optional)
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile (optional)
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:6.0.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  \- org.jspecify:jspecify:jar:1.0.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:6.0.1:test
[INFO] +- org.assertj:assertj-core:jar:3.27.6:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.17.7:test
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.7.18:test
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.7.18:test
[INFO]    |  +- org.springframework.boot:spring-boot:jar:2.7.18:test
[INFO]    |  |  \- org.springframework:spring-context:jar:5.3.31:test
[INFO]    |  |     +- org.springframework:spring-aop:jar:5.3.31:test
[INFO]    |  |     +- org.springframework:spring-beans:jar:5.3.31:test
[INFO]    |  |     \- org.springframework:spring-expression:jar:5.3.31:test
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.18:test
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.18:test
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:test
[INFO]    |  |  |  \- ch.qos.logback:logback-core:jar:1.2.12:test
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:test
[INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:test
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:test
[INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO]    |  \- org.yaml:snakeyaml:jar:1.30:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.7.18:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.18:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO]    +- org.mockito:mockito-core:jar:4.5.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.9:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.3.31:test
[INFO]    |  \- org.springframework:spring-jcl:jar:5.3.31:test
[INFO]    +- org.springframework:spring-test:jar:5.3.31:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.316 s
[INFO] Finished at: 2025-11-11T14:51:11+13:00
[INFO] ------------------------------------------------------------------------
