<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nz.co.blinkpay</groupId>
        <artifactId>blink-debit-api-client-java-parent</artifactId>
        <version>1.5.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>blink-debit-api-client-java-core</artifactId>
    <version>1.5.2</version>

    <name>blink-debit-api-client-java-core</name>
    <description>Blink Debit API Client shared library</description>
    <url>https://www.blinkpay.co.nz</url>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <snakeyaml.version>2.5</snakeyaml.version>
        <system.stubs.jupiter.version>2.1.8</system.stubs.jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>system-stubs-jupiter</artifactId>
            <version>${system.stubs.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>