<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nz.co.blinkpay</groupId>
        <artifactId>blink-debit-api-client-java-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>blink-debit-api-client-java-core</artifactId>
    <version>${revision}</version>

    <name>blink-debit-api-client-java-core</name>
    <description>Blink Debit API Client shared library</description>
    <url>https://www.blinkpay.co.nz</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <revision>1.0-SNAPSHOT</revision>
        <snakeyaml.version>1.33</snakeyaml.version>
        <system.stubs.jupiter.version>2.0.1</system.stubs.jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>system-stubs-jupiter</artifactId>
            <version>${system.stubs.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>versioning</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <revision>${env.SDK_VERSION_NUMBER}.${env.BUILD_NUMBER}</revision>
            </properties>
        </profile>
    </profiles>
</project>